.results-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 20px;
}

.graphic-container{
    grid-area: 1 / 1 / 7 / 2;
    background-color: rgb(88, 65, 215);
    height: 100vh;
    margin-left: 20px;
}

.image-modifiers {
    grid-area: 1 / 2 / 4 / 3;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-basis: 50px;
    justify-content: center;
    align-content: center;
    margin-right: 20px;
    box-sizing: border-box;
    border-radius: 20%;
    background: radial-gradient(
    circle at 75% 30%,
    white 5px,
    aqua 8%,
    darkblue 60%,
    aqua 100%
    );
    box-shadow: inset 0 0 10px #fff, inset 10px 0 30px #eaf5fc,
    inset 20px 0px 30px #c2d8fe, inset -20px -20px 50px #fde9ea,
    inset 0 20px 40px #fde9ea, 0 0 40px #fff;
}

.results-text {
    grid-area: 4 / 2 / 7 / 3;
    margin-right: 20px;
    border-radius: 20%;
    background: radial-gradient(
    circle at 75% 30%,
    white 5px,
    aqua 8%,
    darkblue 60%,
    aqua 100%
    );
    box-shadow: inset 0 0 20px #fff, inset 10px 0 46px #eaf5fc,
    inset 88px 0px 60px #c2d8fe, inset -20px -60px 100px #fde9ea,
    inset 0 50px 140px #fde9ea, 0 0 90px #fff;
}

textarea {
    display: block;
    resize: none;
    width: 100%;
    padding: 6px;
    margin: 10px 0px;
    font-size: 1rem;
    border-radius: 6px;
    box-sizing: border-box;
    border: 0px;
    box-shadow:
    3px 3px 6px 0px inset rgb(204, 219, 232),
    -3px -3px 6px 1px inset rgba(255, 255, 255, 0.5);
}

textarea:focus {
    outline: none;
    box-shadow: 0px 1px 29px 0px rgb(147, 250, 214);
}